# LightsOutWPF

./: LightsOutWPF.sln  README.md
LightsOutWPF/: LightsOutGame.cs  LightsOutLevels.cs  LightsOutWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightsOutWPF/Resources/Levels/: lights-out-levels.json
